# Chronofoil.Web

./: .gitignore  Chronofoil.Web.sln  Development.env  Production.env  README.md  Staging.env  docker-compose.yml  docker-stack.Production.yml  docker-stack.Staging.yml
.github/workflows/: deploy.yml  pipeline.yml  test.yml
Chronofoil.Web.IntegrationTests/: ApiIntegrationTestFixture.cs  AuthIntegrationTests.cs  CaptureIntegrationTests.cs  CensorIntegrationTests.cs  Chronofoil.Web.IntegrationTests.csproj  InfoIntegrationTests.cs  MigrationIntegrationTests.cs  MockExternalAuthProvider.cs  RespawnWrapper.cs
Chronofoil.Web.IntegrationTests/TestData/: TestCapture-c9cb00b9-c0f6-462c-a63f-01658de4c39d.ccfcap
Chronofoil.Web.Tests/: ApiTestFixture.cs  AuthTests.cs  CaptureTests.cs  CensorTests.cs  Chronofoil.Web.Tests.csproj  InfoTests.cs  TestHelpers.cs
src/: Chronofoil.Web.csproj  Development.Dockerfile  Dockerfile  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Controllers/: AuthController.cs  CaptureController.cs  CensorController.cs  InfoController.cs
src/Data/: faq.json  tos1.txt
src/Migrations/: 20240615051206_InitialCreate.Designer.cs  20240615051206_InitialCreate.cs  ChronofoilDbContextModelSnapshot.cs
src/Persistence/: ChronofoilDbContext.cs  Model.cs
src/Properties/: launchSettings.json
src/Services/Auth/: AuthService.cs  IAuthService.cs
src/Services/Capture/: CaptureService.cs  ICaptureService.cs
src/Services/Censor/: CensorService.cs  ICensorService.cs
src/Services/Database/: CfDbService.cs  IDbService.cs
src/Services/Info/: IInfoService.cs  InfoService.cs
src/Services/Storage/: IStorageService.cs  MigrationService.cs  S3StorageService.cs
src/Utils/: Extensions.cs
